<style>
    .home-section { background-color: #fff; display: flex; flex-direction: column; overflow: hidden; align-items: center; padding: 38px 60px; }
    .header-container { display: flex; width: 100%; max-width: 1168px; gap: 20px; color: #8c8c8c; flex-wrap: wrap; justify-content: space-between; font-family: Poppins, sans-serif; font-size: 16px; font-weight: 400; }
    .logo { aspect-ratio: 7.19; object-fit: contain; object-position: center; width: 259px; max-width: 100%; }
    .nav-container { display: flex; gap: 20px; margin: auto 0; }
    .nav-links { display: flex; gap: 40px 48px; color: #444; font-weight: 500; }
    .active-link { color: #8b2119; }
    .search-container { display: flex; gap: 10px; }
    .search-icon { aspect-ratio: 1; object-fit: contain; object-position: center; width: 18px; margin: auto 0; }
    .login-container { display: flex; align-items: center; gap: 10px; }
    .login-divider { align-self: stretch; width: 1px; height: 20px; margin: auto 0; border: 1px solid #dedede; }
    .login-icon { aspect-ratio: 1; object-fit: contain; object-position: center; width: 18px; align-self: stretch; margin: auto 0; }
    .hero-section { display: flex; flex-direction: column; border-radius: 0; align-self: stretch; position: relative; min-height: 600px; margin-top: 38px; width: 100%; align-items: start; font-family: Poppins, sans-serif; font-weight: 700; line-height: 32px; padding: 143px 80px; }
    .hero-background { position: absolute; inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; }
    .hero-title { position: relative; color: #333; font-size: 60px; line-height: 70px; letter-spacing: -2px; }
    .hero-description { position: relative; color: #555; font-size: 22px; font-weight: 400; margin-top: 20px; width: 558px; }
    .cta-container { position: relative; display: flex; gap: 15px; font-size: 18px; margin: 35px 0 -30px; }
    .cta-button { border-radius: 50px; padding: 12px 42px; }
    .cta-primary { background-color: #8b2119; color: #fff; }
    .cta-secondary { color: #8b2119; border: 1px solid #8b2119; }
    .section-title { color: #8b2119; letter-spacing: 4px; text-align: center; text-transform: uppercase; margin-top: 70px; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 300; }
    .section-heading { color: #333; letter-spacing: -2px; text-align: center; margin-top: 4px; font-family: Poppins, sans-serif; font-size: 48px; font-weight: 700; }
    .section-description { color: #8c8c8c; text-align: center; margin-top: 27px; font-family: Poppins, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; }
    .steps-container { margin-top: 78px; width: 100%; max-width: 1142px; }
    .step-row { gap: 20px; display: flex; }
    .step-column { display: flex; flex-direction: column; line-height: normal; width: 50%; }
    .step-content { display: flex; width: 100%; flex-direction: column; font-family: Poppins, sans-serif; }
    .step-header { align-self: start; display: flex; gap: 21px; }
    .step-number { border-radius: 50%; font-size: 22px; color: #8b2119; font-weight: 400; text-align: center; line-height: 1; margin: auto 0; padding: 8px 15px; border: 1px solid #8b2119; }
    .step-title { color: #444; font-size: 32px; font-weight: 500; line-height: 2; letter-spacing: -2px; flex-basis: auto; flex-grow: 1; }
    .step-description { color: #8c8c8c; font-size: 16px; font-weight: 400; line-height: 26px; align-self: end; margin-top: 8px; }
    .status-cards-container { margin-top: 80px; width: 100%; max-width: 1292px; }
    .status-card-row { gap: 20px; display: flex; }
    .status-card { border-radius: 35px; box-shadow: 0 0 22px rgba(0, 0, 0, 0.1); flex-grow: 1; padding-bottom: 21px; border: 1px solid rgba(0, 0, 0, 0.03); }
    .status-card-content { display: flex; margin-top: 20px; flex-grow: 1; flex-direction: column; font-family: Poppins, sans-serif; }
    .status-card-title { color: #444; font-size: 28px; font-weight: 300; line-height: 1; letter-spacing: -2px; }
    .status-card-description { color: #8c8c8c; line-height: 26px; margin-top: 7px; }
    .status-card-link { color: #8b2119; line-height: 2; align-self: start; margin-top: 21px; }
    .chatbot-section { display: flex; flex-direction: column; border-radius: 0; align-self: stretch; position: relative; min-height: 450px; margin-top: 70px; padding-top: 50px; font-family: Poppins, sans-serif; color: #fff; font-weight: 700; }
    .chatbot-background { position: absolute; inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; }
    .chatbot-container { position: relative; border-radius: 50px; background: linear-gradient(107deg, #67e7d7 14.56%, #01aa95 87.33%); box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; }
    .chatbot-content { display: flex; flex-direction: column; border-radius: 0; position: relative; min-height: 400px; width: 100%; align-items: end; padding: 56px 80px; }
    .chatbot-image { position: absolute; inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; }
    .chatbot-title { position: relative; font-size: 48px; line-height: 50px; letter-spacing: -2px; margin-right: 64px; }
    .chatbot-description { position: relative; font-size: 16px; font-weight: 400; line-height: 26px; margin-top: 24px; }
    .chatbot-cta { position: relative; border-radius: 50px; background-color: #fff; align-self: center; width: 228px; max-width: 100%; font-size: 18px; color: #01aa95; line-height: 32px; margin: 41px 0 0 130px; padding: 12px 35px; }
    .benefits-section { margin-top: 70px; }
    .benefits-container { margin-top: 58px; width: 100%; max-width: 1168px; }
    .benefits-row { gap: 20px; display: flex; }
    .benefit-card { border-radius: 40px; display: flex; width: 100%; flex-direction: column; font-family: Poppins, sans-serif; padding: 32px 28px; border: 1px solid #e2e4ef; }
    .benefit-header { align-self: start; display: flex; margin-left: 15px; gap: 17px; font-size: 28px; color: #444; font-weight: 500; letter-spacing: -2px; line-height: 34px; }
    .benefit-icon { aspect-ratio: 1; object-fit: contain; object-position: center; width: 43px; margin: auto 0; }
    .benefit-title { flex-basis: auto; }
    .benefit-description { color: #8c8c8c; font-size: 16px; font-weight: 400; line-height: 26px; margin-top: 20px; }
    .newsletter-section { border-radius: 50px; box-shadow: 0 0 22px rgba(0, 0, 0, 0.1); align-self: stretch; display: flex; margin-top: 70px; width: 100%; flex-direction: column; align-items: start; padding: 49px 80px; }
    .newsletter-container { align-self: stretch; }
    .newsletter-row { gap: 20px; display: flex; }
    .newsletter-content { display: flex; flex-direction: column; font-family: Poppins, sans-serif; color: #fff; }
    .newsletter-title { font-size: 48px; font-weight: 300; line-height: 50px; letter-spacing: -2px; }
    .newsletter-description { font-size: 16px; font-weight: 400; line-height: 26px; margin-top: 12px; }
    .newsletter-form { display: flex; margin-top: 55px; width: 100%; flex-direction: column; font-family: Poppins, sans-serif; }
    .newsletter-submit { border-radius: 40px; background-color: rgba(255, 255, 255, 0.15); font-size: 18px; color: #8b2119; font-weight: 700; padding: 17px 70px; }
    .newsletter-checkbox { align-self: start; display: flex; gap: 15px; font-size: 16px; color: rgba(255, 255, 255, 0.6); font-weight: 400; line-height: 2; margin: 20px 0 0 10px; }
    .checkbox-input { border-radius: 3px; align-self: start; display: flex; margin-top: 5px; width: 15px; height: 15px; border: 1px solid rgba(255, 255, 255, 0.6); }
    .checkbox-label { flex-basis: auto; flex-grow: 1; }
    .footer-divider { width: 1140px; max-width: 100%; height: 1px; margin: 42px 0 0 10px; border: 1px solid rgba(255, 255, 255, 0.1); }
    .footer-container { margin-top: 37px; width: 100%; max-width: 1102px; }
    .footer-row { gap: 20px; display: flex; }
    .footer-column { display: flex; flex-direction: column; line-height: normal; width: 33%; }
    .footer-logo-container { display: flex; width: 100%; flex-direction: column; }
    .footer-logo { aspect-ratio: 7.41; object-fit: contain; object-position: center; width: 259px; }
    .social-icons { display: flex; margin-top: 20px; gap: 15px; }
    .social-icon { background-color: rgba(255, 255, 255, 0.1); border-radius: 50%; display: flex; width: 55px; height: 55px; }
    .footer-links { display: flex; margin-top: 5px; flex-grow: 1; flex-direction: column; font-family: Poppins, sans-serif; color: #fff; }
    .footer-links-title { font-size: 18px; font-weight: 700; align-self: start; }
    .footer-links-list { font-size: 14px; font-weight: 400; line-height: 28px; }
    .footer-contact { display: flex; flex-grow: 1; flex-direction: column; align-self: stretch; align-items: start; font-family: Poppins, sans-serif; color: #fff; font-weight: 700; margin: auto 0; }
    .footer-contact-title { font-size: 18px; }
    .footer-contact-phone { font-size: 16px; margin-top: 13px; }
    .footer-contact-hours { font-size: 14px; font-weight: 400; align-self: stretch; margin-top: 4px; }
    .footer-policies { display: flex; margin-top: 5px; flex-grow: 1; flex-direction: column; font-family: Poppins, sans-serif; color: #fff; }
    .footer-policies-title { font-size: 18px; font-weight: 700; align-self: start; }
    .footer-policies-list { font-size: 14px; font-weight: 400; line-height: 28px; }
    .copyright-container { display: flex; margin-top: 40px; width: 100%; max-width: 1140px; gap: 20px; color: #989898; flex-wrap: wrap; justify-content: space-between; font-family: Poppins, sans-serif; font-size: 16px; font-weight: 400; }
    .copyright-text { }
    .copyright-logo { aspect-ratio: 7.75; object-fit: contain; object-position: center; width: 93px; margin: auto 0; }
    
    @media (max-width: 991px) {
        .home-section { padding: 0 20px; }
        .header-container { max-width: 100%; }
        .nav-container { max-width: 100%; }
        .nav-links { max-width: 100%; }
        .search-container { white-space: initial; }
        .login-container { white-space: initial; }
        .hero-section { max-width: 100%; padding: 100px 20px; }
        .hero-title { max-width: 100%; font-size: 40px; line-height: 52px; }
        .hero-description { max-width: 100%; }
        .cta-container { margin-bottom: 10px; }
        .cta-button { padding: 0 20px; }
        .section-title { margin-top: 40px; }
        .section-heading { max-width: 100%; font-size: 40px; }
        .section-description { max-width: 100%; }
        .steps-container { max-width: 100%; margin-top: 40px; }
        .step-row { flex-direction: column; align-items: stretch; gap: 0; }
        .step-column { width: 100%; }
        .step-content { max-width: 100%; margin-top: 36px; }
        .step-description { margin-right: 10px; }
        .status-cards-container { max-width: 100%; margin-top: 40px; }
        .status-card-row { flex-direction: column; align-items: stretch; gap: 0; }
        .status-card { max-width: 100%; margin-top: 32px; }
        .status-card-content { margin-top: 40px; }
        .chatbot-section { max-width: 100%; margin-top: 40px; }
        .chatbot-container { max-width: 100%; }
        .chatbot-content { max-width: 100%; padding: 0 20px; }
        .chatbot-title { max-width: 100%; margin-right: 10px; font-size: 40px; line-height: 47px; }
        .chatbot-description { max-width: 100%; }
        .chatbot-cta { margin-top: 40px; padding: 0 20px; }
        .benefits-section { margin-top: 40px; }
        .benefits-container { max-width: 100%; margin-top: 40px; }
        .benefits-row { flex-direction: column; align-items: stretch; gap: 0; }
        .benefit-card { margin-top: 32px; padding: 0 20px; }
        .benefit-header { margin-left: 10px; }
        .benefit-description { margin-right: 10px; }
        .newsletter-section { max-width: 100%; margin-top: 40px; padding: 0 20px; }
        .newsletter-container { max-width: 100%; margin-right: 10px; }
        .newsletter-row { flex-direction: column; align-items: stretch; gap: 0; }
        .newsletter-content { max-width: 100%; margin-top: 40px; }
        .newsletter-title { max-width: 100%; font-size: 40px; line-height: 47px; }
        .newsletter-description { max-width: 100%; margin-right: 10px; }
        .newsletter-form { max-width: 100%; margin-top: 40px; }
        .newsletter-submit { max-width: 100%; white-space: initial; padding: 0 20px; }
        .footer-divider { margin-top: 40px; }
        .footer-container { max-width: 100%; }
        .footer-row { flex-direction: column; align-items: stretch; gap: 0; }
        .footer-column { width: 100%; }
        .footer-logo-container { margin-top: 40px; }
        .footer-logo { margin-right: 6px; }
        .footer-links { margin-top: 40px; }
        .footer-contact { margin-top: 40px; }
        .footer-policies { margin-top: 40px; }
        .copyright-container { max-width: 100%; }
        .copyright-text { max-width: 100%; }
    }
    </style>
    
    <section class="home-section">
        <header class="header-container">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec0e90b28bb78b384345906a8119c524d88cb76c45ced56b277381beb3887d04?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Logo" class="logo">
            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="#" class="active-link">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Relatar Problema</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
                <div class="search-container">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7eaa6e2c1e798a3d92fa0eba185a92a5157c10220a346048f51b77ce482e9733?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Search" class="search-icon">
                    <span>Buscar</span>
                </div>
                <div class="login-container">
                    <div class="login-divider"></div>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0781b71fad898c9d031a14f4138b7805e082ffdc05018d48e6ef2ffddf5e94c9?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Login" class="login-icon">
                    <span>Login</span>
                </div>
            </nav>
        </header>
    
        <section class="hero-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7017cc101bd80c05c529b8023a693d4f36fc1f5d6440c84ac4f11d8d48a4bf5d?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Hero Background" class="hero-background">
            <h1 class="hero-title">Sua participação para <br>um <span>transporte melhor</span></h1>
            <p class="hero-description">A mudança começa com você! Relate problemas e tire suas dúvidas em tempo real!</p>
            <div class="cta-container">
                <a href="#" class="cta-button cta-primary">Relatar agora</a>
                <a href="#" class="cta-button cta-secondary">Tirar dúvidas</a>
            </div>
        </section>
    
        <h2 class="section-title">como funciona</h2>
        <h3 class="section-heading">Relato de problemas</h3>
        <p class="section-description">Identificar e relatar problemas nunca foi tão fácil! Com apenas alguns cliques, você pode nos ajudar a melhorar a infraestrutura das estações e dos trens. Se você notar uma falha, um vazamento ou qualquer outra questão, acesse a nossa página de reporte e siga o passo a passo. Lembre-se, sua observação pode fazer a diferença!</p>
    
        <div class="steps-container">
            <div class="step-row">
                <div class="step-column">
                    <div class="step-content">
                        <div class="step-header">
                            <span class="step-number">1</span>
                            <h4 class="step-title">Acesse a página de reporte</h4>
                        </div>
                        <p class="step-description">Inicie sua jornada de contribuição visitando a página dedicada a reportes. Aqui, você encontrará um ambiente amigável e intuitivo, projetado para facilitar seu relato.</p>
                        <div class="step-header">
                            <span class="step-number">2</span>
                            <h4 class="step-title">Selecione o tipo de problema</h4>
                        </div>
                        <p class="step-description">Escolha entre diferentes categorias, como infraestrutura, equipamentos, ou segurança. Isso nos ajudará a entender seu relato e a direcioná-lo para a equipe correta.</p>
                    </div>
                </div>
                <div class="step-column">
                    <div class="step-content">
                        <div class="step-header">
                            <span class="step-number">3</span>
                            <h4 class="step-title">Descreva o problema</h4>
                        </div>
                        <p class="step-description">Forneça uma descrição do problema que observou. Se puder, anexe uma foto para ilustrar a situação. Isso torna seu reporte mais confiável e ajuda nossa equipe a agir rapidamente.</p>
                        <div class="step-header">
                            <span class="step-number">4</span>
                            <h4 class="step-title">Análise e ações</h4>
                        </div>
                        <p class="step-description">Após enviar seu relato, você receberá uma confirmação de que seu reporte foi registrado e nossa equipe analisará seu feedback para tomar as providências necessárias.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="status-cards-container">
            <div class="status-card-row">
                <div class="status-card">
                    <div class="status-card-content">
                        <h3 class="status-card-title">Acompanhe o status da Linha 8</h3>
                        <p class="status-card-description">Confira o status operacional ou faça um reporte relacionado à Linha 8 Diamante.</p>
                        <a href="#" class="status-card-link">Saiba Mais &gt;</a>
                    </div>
                </div>
                <div class="status-card">
                    <div class="status-card-content">
                        <h3 class="status-card-title">Acompanhe o status da Linha 9</h3>
                        <p class="status-card-description">Confira o status operacional ou faça um reporte relacionado à Linha 9 Esmeralda.</p>
                        <a href="#" class="status-card-link">Saiba Mais &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    
        <section class="chatbot-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/370ee58610c45d02e494d924cd99ef0f0d5f77edf1da59abe2c48f2469961bd6?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Chatbot Background" class="chatbot-background">
            <div class="chatbot-container">
                <div class="chatbot-content">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/10a0fb403b282243b283bcb5ab597781f054281246793f41e1d367798483a75c?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Chatbot" class="chatbot-image">
                    <h2 class="chatbot-title"><span>Converse com o Vimo</span><br>Seu assistente virtual</h2>
                    <p class="chatbot-description">Vimo é seu assistente virtual disponível 24 horas para responder suas dúvidas e ajudar em tudo que precisar. Ele é simpático, acessível e sempre pronto para garantir uma experiência tranquila e eficiente.</p>
                    <a href="#" class="chatbot-cta">Conhecer o Vimo</a>
                </div>
            </div>
        </section>
    
        <section class="benefits-section">
            <h2 class="section-title">Cuidado com sua jornada</h2>
            <h3 class="section-heading">Benefícios exclusivos para você</h3>
            <p class="section-description">O novo sistema da ViaMobilidade foi desenvolvido para facilitar sua experiência, tornando a jornada mais segura, prática e acessível. Descubra como nossas inovações podem ajudar você.</p>
    
            <div class="benefits-container">
                <div class="benefits-row">
                    <div class="benefit-card">
                        <div class="benefit-header">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5d6be8386912628fdb5a943805a35f6ffc084f57d4457bd949139ee8c3a2516?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Relatar problemas" class="benefit-icon">
                            <h4 class="benefit-title">Relatar problemas<br>em instantes</h4>
                        </div>
                        <p class="benefit-description">Com Vimo, o chatbot interativo, você pode reportar problemas nas estações e trens de forma rápida e direta, garantindo uma resolução mais ágil e precisa.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-header">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/001b837bfe3a11e4a45272e99f264e5a4f1178f07fbe6e126046e3bbb5c31e35?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Informações" class="benefit-icon">
                            <h4 class="benefit-title">Informações sempre à mão</h4>
                        </div>
                        <p class="benefit-description">Tenha respostas para suas dúvidas sobre rotas, horários e estações em tempo real, tudo na palma da sua mão. Onde estiver, estamos sempre disponíveis.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-header">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd6db276ff092c68f2b4cdf40841d4b2690ce1e3fa9e386ec45984cbe936d4f3?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Melhorias" class="benefit-icon">
                            <h4 class="benefit-title">Melhorias constantes</h4>
                        </div>
                        <p class="benefit-description">Ao relatar problemas e participar ativamente, você contribui para a melhoria contínua do sistema, tornando o transporte mais eficiente e confortável para todos.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="newsletter-section">
            <div class="newsletter-container">
                <div class="newsletter-row">
                    <div class="newsletter-content">
                        <h2 class="newsletter-title">Acompanhe melhorias e<br><strong>novas funcionalidades</strong></h2>
                        <p class="newsletter-description">Receba atualizações exclusivas sobre as inovações e melhorias do sistema ViaMobilidade diretamente no seu e-mail.</p>
                    </div>
                    <form class="newsletter-form">
                        <button type="submit" class="newsletter-submit">Inscrever-se</button>
                        <div class="newsletter-checkbox">
                            <input type="checkbox" id="privacy-policy" class="checkbox-input">
                            <label for="privacy-policy" class="checkbox-label">Estou ciente das políticas de privacidade.</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-divider"></div>
            <footer class="footer-container">
                <div class="footer-row">
                    <div class="footer-column">
                        <div class="footer-logo-container">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bacd7cd3318c4e146f3a289ae49d19b252375f809903f7bc523c254b6e5a001a?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Footer Logo" class="footer-logo">
                            <div class="social-icons">
                                <a href="#" class="social-icon"></a>
                                <a href="#" class="social-icon"></a>
                                <a href="#" class="social-icon"></a>
                                <a href="#" class="social-icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-links">
                            <h4 class="footer-links-title">Links Úteis</h4>
                            <ul class="footer-links-list">
                                <li><a href="#">Sobre Nós</a></li>
                                <li><a href="#">Relatar problemas</a></li>
                                <li><a href="#">Status</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-contact">
                            <h4 class="footer-contact-title">Telefone</h4>
                            <p class="footer-contact-phone">0800.770.7106</p>
                            <p class="footer-contact-hours">Segunda a Sexta, das 6h30 às 22h00<br>Sábado e Domingo, das 8h00 às 18h00</p>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-policies">
                            <h4 class="footer-policies-title">Políticas</h4>
                            <ul class="footer-policies-list">
                                <li><a href="#">Privacidade</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Termos e condições</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright-container">
                <p class="copyright-text">&copy; Copyright 2024 - ViaMobilidade. Todos os direitos reservados.</p>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/13e06e656715cba963f969b21c5ad96ebdd8b9069293684764f9acc2742c6077?placeholderIfAbsent=true&apiKey=c73bc0ffa08f40b6baf0dc5957a984fb" alt="Copyright Logo" class="copyright-logo">
        </div>
    </section>